<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="client.js"></script>
    <title>Kitchen Convert</title>
</head>
<body>
    
    <input type="number" placeholder="input quantity" id="inputQty">
    <input type="text" placeholder="input unit" id="inputUom">
    <input type="text" placeholder="output" id="">
    <input type="text" placeholder="output UoM" id="">
    <button id="convertBtn">Convert</button>

</body>
</html>